# BookAuthor

./: pom.xml
src/main/java/com/kyle/: BookAuthorApplication.java
src/main/java/com/kyle/config/: RedisCacheConfig.java  ShiroConfig.java  TelUtils.java
src/main/java/com/kyle/controller/: AuthorController.java  BookController.java  LoginAndRegisterController.java
src/main/java/com/kyle/dao/: AuthorRespository.java  BookRespository.java  CdcodeRespository.java  ChapterResporitory.java
src/main/java/com/kyle/domain/: Author.java  Book.java  Cdcode.java  Chapter.java
src/main/java/com/kyle/mapper/: AuthorMapper.java  BookMapper.java  CdcodeMapper.java
src/main/java/com/kyle/response/: ResponseAuthor.java  ResponseBook.java
src/main/java/com/kyle/service/: AuthorService.java  BookService.java  CdcodeService.java
src/main/java/com/kyle/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  CdcodeServiceImpl.java
src/main/java/com/kyle/shiro/: CustomizedToken.java  MyShiroRealm.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: AuthorMapper.xml  BookMapper.xml  CdcodeMapper.xml
